304

Αοξξδνῖἱεοιιιρεἳι {rigas Quirina
ς saumones
⁴'Aquilo [259]
aquila 5. legio Vll g. l.
archimimus 283
architectus 274
armilustrium p. 40 Oct. 19
Arvales: magister trst(rnm) Arva·
l(ium) p. 33
[sax-J srrnrvs a · [rw u]- serranus
(cos. a. u. 618) p. 154
Arentinus 5. Roma
AVGVSMISi 5. 1ιέρ5ι515555
5 5 55. aromo
[effluamus [c · r· c · ιι - corus]
(cos. a. u. 554) p. 43
M. Aurelius Victorinus M. f. 143
Aurelius Marcelinue 143
Aurelia Sabina 143
Balbus [163]
sancruf424llllllrir Augustalis liler-
ltts
[Ben]ignus [182]
[Β]555555 [291]
Βοι155 dens 294
Bruttius Balbus 163
0. 05.... 156 “
L. caecilius L. l. Cres[eens] 144
05551115 L. l. Pieris 144
05555555555 141 ”
casurus oppidumt 550555155υεί-
bus triumphatur p. 157
1.. ans(ius) 147
afflui oppidum: Caleculensis
caupucvs] [p. 154]
[Qc]s1.rvart1vs c[rr·r...n ·]r1s0(cos.
a. u. 619) p. 154
Τ. Calpurnius 'Aquila 259
Calvisius Narc[iss]us 210
051555 151
cliiii? iiam
Capella 153
Capitolium 5. Roma
carmina 166. 167. 168. 270
carnus oppinum sacerdos perpetua
ψ (0555515)5(5555155ι5)5ι(55151511)
0(artimitani) 140
055511155 164
M. casellius 160
M. O(aselllus) M(arcellns) 151
(Μ. casellius) Marcellus 155
0.*055511554551551555 (peu Aca-
themeris) 208

INDICES.

Celatianus [295]
051555 [152. 159]
chortis 5. cohors

0115 [1469]

· circus 5. Roma

0155515155 269. 282. 289

L. Claudius 203

Μ. Claudius 203.

[ιι ·c1.svnrvsra· s · ru · 5, · 555]εειινε
(cos. 111. a. ιι. 540) p. 43

τι · cnsv[nrvs 5555555555] (cos.
a. u. 552) p. 43.

’ [nr · crsvnrvs r· r · se · ιι · rvrchrsr

(cos. a. 5. 542) p. 43

Clymene 275

a . coccarvs-(cos. p. Chr. 71) 177

cohors VI praetoria: evocatus (An-

tonini Pii) chortis Vl praetoriae

Cotltt’t’o respublica 1393 Ilriri 139.
ordo Collipponensinm, decurio·
nes, decurio (sactus) remisso
honorario et muneribus et one·
ribus r. p. 1393 tribus Quirina
hominis Collipponensis 139

551115
comitium ”⁴ ΒΜ

compitum Acili 5. Roma
convictores 293ο
5555555 cornrnvs (cos. p. 0. 52) 176
[L. 0]0rnelius L. f. [B]occhus 291
L. Cor(nelius) H(ermeros) 198
cru · cosru[aurvs L·F·L·N·LENTvas]

(555. 5. 5. 553) p. 43

[r · co]artsn[1vs cru · r · mu · scuto

reseres] (cos. a. 5. 563) p. 158.111 ι

[O. Go]rnelius Volte[ian]ue 146·
Corn[elia] Prima 146ὴ

c0a[vvs] [p. 158. n]

M. Cosconius Saturninus 205
Crescens [142. 144]

0555555 272. 274. 276. 278. 289
(lrome 284

05555155. Qusonia

Q. n ..... 0110 146b

dedicatio 1403 I. 5. m. 1453 ‹ledi- ᾖ

catio facta Apollini Aug„ honori

memoriaeque hominis privati ἵ

295; basis dedicata divo An·
tonino Pio 139
‘nolam 235
.1)55ιί11.... 203
decuriones 5. Aquae Voconiae,
Cartima, Collippo

. duoviri' 5. Collippo

 

