mn1cus.

-· Ursiniana per Gntenstenium
111111173-75 01. Maaochia
num corpus
,Leonhardi Gutenstenii fides 168-
741· 1111 interpolandi ratio p. 75
Haliartos oppidum ballo Persei regis
oppugnatum p. 290111.

i ' Hipponiensium regio o. Africa

Hispaniarum. concilia, sacerdotia
p. 200. 201 - Hispani praetorem
11111 vocantes p. 297

honores minores 11 1111111 praeter·
missi p. 131 ·

Honorius imperator p. 122

Δ. Hostilius L. 1. Mancinus» cos. a.
ιι. 5841. 282. 287

Iani aedes p 231

Iconium oppidum Polemoni datum

Illyriiium Romanis stipendiarium

imperatorum nomina in titulis erasa
p. 126sqq. -' salutatio impera·

· toria p. 108. ct. candidati imp.

iniuriarum action. actio

Italia rn regiones divisa p 141. 213
- correctores Italiasp. 138⁴-
141- -vicarius Italiaep. 141

Iuba Mauretaniae rex p. 276. 277

Ι1111111111. Carpensis' cardinalis
index ex delegatione cognitionum
Caesarianarum p 13711.-
iudex arcae Galliarum p 206
Ο.Ι111110.1.81111111.242245
11111 Augusti 1111151146

laniorum Silanorum stemma p 65 -
eorum cum Claudiis patriciis
Manliisque Torquatis affinitas
p. .66sq.
Augustae p. 60sq.— Silani
Gaetulici p. 65 .
Μ. 111111 D. f. Silanus procos. Asiae
a. 1. 878 p. 151 -
M. Iunius M. 1. D. n. Silanus, eius
1111111. 161
' M. Iunius Silanae, eius filius, 101.
1. 1. 7211160151
1..1uninsc 1111111111. 111.
11 1. 1. 733 p. 60
O IuniusC. 1. Silanus 111. 1. 1.
737 p. 60

0.1111110.1.Μ.1.6111111111.’

1. p. Chr. 10 p. 60
M. IuniusO 1. Silanus cos. ap
·.Ohr l5p. 60

311

D. lunius Silanus, eius fraterp. 61

M. 111111Μ.1. Silanus Torquatus
cos. a. p. Chr. l9p. 61. 187

M. Iunius Silanus eos circa ap.
Chr. 271. 61

0.·Α11111 (111111) Silanus cos.
a.p..(lhr 281. 58. 59. 61

Μ.111111Μ.1. M. n. Silanus cos.
ap. Chr. 46p. 57. 62

L. Iunius M. 1. Μ. ιι. Silanus Tor·

, quatus praet. a. p. chr. 48
1. 57. 02 ’

1).Ι11111 M. 1. Μ. 1. Silanus
Torquatus 11111011. 53 ’
11111111 Silanus Torquatus, M.
Silanicos.a.p. 0114611111,
p 63. 64. 65 .
L. Iunius Silanus ignotus p 64
Iunia Calvinap. 60. 64. ‚65
Iunia Claudillap .65·
11111 Lepidap. p.63 65
Iunia Megiste Zenonis Suniensis
f. p. 109sq.
Iunia Torquate 165
Iunonis reginae 1111111237. 238
Iupiter: Iouis feretrii aedesp. ttosq.
— Iovi libertali aedes a Graccho
exstructap.237-1upiter 111111
11) Augusto consecratus p 237
iuratus ad sacra Etruriae o Etruria
iuridicus per Aemiliam et Liguriam
p. 130. 131. 134
Iuturnae lacusp. 230 ¹
luventatis aedes ιιι circo maximo
K αππῗιδὲκὸαἵρχηιιι. Cappadocia
Krlmapngc'v. (liliola

-Ι1111811111 aetatis κοινὸν τῆς waste, κιι viv suiv Γαλατῶν

ι.Α111, Galatia

{Mittit criit

legatus Aug. pir. pr. ad corrigendum
statum· liberarum civitatium
p. 139. 246sq. 249 - cf. Africa,
Pannonia 111, legiones .

ι legiones: IParthica p. 983 II Ita-

lica p. 993 111 Augusta p. 961
IIII Flavia 11111111 11 Moesiam
superiorem p. 883 XIII gemina
Apulum translata p. 881 XIIII
gemina Carnuntum translata}
p. 99 3 XV Apollinaris (11111111
1111111199 ·- legionum Panno·

, - nicarum seditio 182 - legio·

aar

 

