1111111111. ’

Occasione oblata adscripsi stemma Fulviornm Flaccorum.

²M.·Fulrins Q. f. M'. n. Flaccus coa. 490

m

²Q. Fulvius M. f. Q. n. Flaccus ³On. Fulvius Flaccus ⁴0. Fulvius
cos. 517. 530. 542. 545 pr. 542 Flaccualega·

tus 543

101111- 1111. Ful· ⁷012. (L.) ..Fulvius ⁸Q. Ful· ⁹M.Ful· 1⁰0. Fulvius
1111011111 Fulvius Flaccus, vius On. vius Flaccus
M. n.' Flaccus acuatu postadop- f. M. u.' 11. mil.

Flaccus legatus motus* tionem Flaccus 574 .

aed. cur. 573 580 L. Mau· aed. pl.

570, pr. lius L. f. 565, pr..

572, cos. 1111116111.

5751111. diuusFul· 574

580, viamus,

†582 , · coa. 575

11se'r. 1111111- · 1111111111 ’
Fulvius vius M. f. Ο. f. 0. 1.

111. Qn. ⁴ . · · Flaccus cos.
Flaccus Flaccus 620 ·

coe. 619 coa. 629
† 633

marmana—’Mc u. nnn caesar
1113 , roae noceor

L. Iulius Cacsar
cos. 630

1. 2. Patres avosque enuntiant faeti Capitolini.

3. Fratrem Quinti quater consulis appellat Livius 26, 3, 10.

4. Liv. 26, 5, 8. c. 14, 6. c. 33, 5. 27, 8, 12. Fratrem Quinti eiusdem* Ι
appellat Livius l. c. .

5. Patrem avumque enuntiant fasti Capitolini. Aedilem curulem eum
fuisse a. 570, 1111571 (Liv. 39, 39) demonstravi rdm. 811111111111,421.
Praeturae meminit Livius 40,]1111. Utroque loco probabile est intellegi·
1111111111 Q. f.; vide u. 8. , ,

6. Μ. Fulvius Quinti praetoris a. 572 frater et legatus diserte com··
memoratur apud Livium 40, 30, 4; praeterea praenomina paternum et avi·
tum Flacci coa. 1620 ostendunt Quintum quater consulem filium habuisse
nomine Marcum. Fuerunt autem eodem tempore duo M. Fulvii Flacci,
alter Quinti lilius, alter Gnaei, uec 11111 determinari potest, 111111111111111
spectent honores qui sequuntur: Xuiratua agris in Samnio et Apulia dividen-
dis a. 553 (Lis. 31, 4, 3) - 11511111111111111555 (uir. 32, 7, 8: M. Ful·
vius) - triumviratus deducendis colonis Ρο111111111Ρ11111ο1570 (biv.
39,44, 10, ubi non perspicio, cur in M. Fulvio Flacco et 1111111111-

 

