168 1666666661 roe-210

206 16 amphora (XIV) anta 6666611868 reperta atramento aoriptum3 ex-

tabat 16 thermis. ,
ctttorrxe .

ExcrLL '
svam

rorxx

01111011

mrim

Descripsi.
cfr. IV, 2655. 2669.

aot In oollo fracto magnae amphorae 616666 Martio 1868 reperto etra-
616666 seriptum extat in thermis.

01010
istim
6166101

thil!

txvlttt

Deteripai una eum amioo de Petra ς reliquiae 6666 tituli 61611116 praeoeder-
tibus 6. 203. 204. 205.

208 In amphor‘a (XIV) 1661166 Decembri 1870‘reperta atramento seriptum
extabat 16 thermis. 1

ο,- rosr
Lurturr

‘hfflh

λ 11
c· 661111 hchrrrrrtarrs

Deiecilfffliv, 6666. [6. 3. 4 cfr. iv, 2585. 6666-6661. a. 6.]

209 16 amphora (XIV)¹ 166666 Novembri 1870 reperta 16166616 11666116 atra· κ
166666 6611666615 extabat in thermis. '

Ι16 · arr · 1661011
1166611661,

210 In amphorae fragmento 616666 Decembri 1860 reperto atramento serip-
tum3 extabat in thermis..

66666616 ,

catvrsr 6666001100
Deseripei.

Vel 11666116 1616611666 antiquioribueque scriptus 66 valde evanidus 666.
2 Calvisi Nare[iaa1e'.

 

