Ι moruus.

P. Puli L. 1. 97 · · Telis o. Thetis
Q. Pulius 1.. 1. 98 ‚Q. Terebuni M. 1. 116
Τ1. Ρο01 M. l. 99. . Terentia 0. 1. 117
110100 procu 8111 ’ Tert(ia) 5111100 108
1101001 17 (Τ110110) Telis 11
...[R]osci 0. 1. 100 , Tirri 010011. 53
1.. Samiari 0. 1. 101. Titia P. 1. 118
...Satricani L. f. 104 ’ Titoleiai M. 1. 119000.
0. Satricani K. 1. 101 V. Tondi M. l. 110
Κ. Satricani K. 1. 103 . Το00100 0. Tyndareus ’
M. Saufeius ct. 105 ’ Tr(ebins) 01000. 99. 134
Saufeia 107 ’ ’ Maio TutiaQ. 1. 111
Τ1110 Saufia 108 ’ (Tyndareus) Tondrus 168
180011681 · V(1b1us)prueu38.l20.193. 138 ’ ⁴
L. Selicio Nu. 1. 109 Vatronins 111
, Μ. 80110100 0. 1. 110 · 00. Vatroni 0111. 71
Servis Μ. 1. 01001 uxor 111 V. Vatronius 113
Solio 1681 - 7011111οΜ.1.111.
Silanus 19 Ve[l]iterns4 . -
Simos 1681 Vetteiai T. 1. 1150011.
G. Scies Min. 137 Vibis Pilipus 14
*Sorcsios 19 Victoria 11
L. Tampio 113 , · L. Villius V. f. 138 ,
Μ. Το1001 O. f. 114 Maio Volentilis 117
Μ. Tamp. M. f. 115 . 0. Volntili 0. 1. 116 .
O. Tapio Sex. l. 111 uxor 71. 111
Το0000 13; peu. Tasci 13 riconis 119

..υ-η-ῃ

, II. NOMINA ET ARGVMENTA TITVLORVM
’ RECENTIORVM. ’

(p. as-uu 0114-100.)

*Aburius [Ores]cens 141 L. Albucius 001000 151.“, 159
Acces Licirui 141 (intumuimus) Q. Allius Maximus 139
Aciliusv. Romu, compitum Acili Q. 1Το101100 Q. 1. Allius Silonis·
Actium Sept. 10 37 000 139 (001110000011110)
maritvs Q [1· ··1 ·u· 110100] (cos. Ammedus 141
0. 0. 553)0. 43 Ammius Caenccueni 141
aedilis v.. Pompeii ’ Amp. [116]
L Aemilius 1...fi1 0010110000 195 Μ. Ampliatus 196
Μ. Aemilius M. f. Tuscus 191 Amplus 165
1001101011 oppidum. 11100110ὶο0010’10110111011131131
p. 183 cd Π, 1559 Anenns Ammedi 141 Ι
’ Aephebus 0 Ephebus 0. *Annius Seurus 1931 (0011001001)
Aepictetuso. Epictetus · , 11110100.1.11001100193“1
0010110100. Pompeii M. 1101Ιο0... 109
. (Αο01101001)Αο011011101[108] Δ1111000010 1100 0 imperatores
Aglaum. 184 (Apollo) Apollinip. 38 Sept. 13.
L. Albucius 160 · plo 0019, Apollini Aug. 195

 

