’ 308 , ’ usserium

pieta 7 C. Keil Sthed. epigr. p. 42: Pm'loo'iucv ’Σπαρτιατικόν ἀρχιερέα 37373]
relico-ruffa u[tai γε’]νους σεβαςτινῖν ἐκ τοῦ κοινοῦ rixo) Ἀχ771777 8771 Rieu πρῶτον
τῶν ἄνι’ uicinae ὃ 17ρ7717 Ποσειδῶνος Ἐρεχθέωο-Γαιηὸχου Ta. 11778877073777,
o'roc) [1777777767 riv ἑαυτοῦ φίλον. Titulus Athenis positus est 7717177877-
tiaticus 77771177778ρχιιρ767777 τοῦ κοινοῦ 778 ἐκ τοῦ -κοννοῦ, 77 77781 possit
Athenis sacerdotium habuisse, nam Athenis quoque 1717 37717τῶ7 reliceret
(Eph. Arch. n. 4001) 77 ἀρχνιριὸς ruia σεβαποῖν (ib. n. 3569. 3363). Υ
17. De Astnnocnvn· ruovructauvn communibus, quae, quia iisdem
tere legibus utebantur, coniunctim tractari possunt, plurima exstant et scrip-
torum et inscriptionum ct nummorum testimonia, quorum maximam partem
et ipse attuli in 777. Rom. compendio 111‚1 p. 367 sqq. 77 postea explica·
verunt Kuhn 11. 1 p. 107 sqq. Wsddington 17 Lebas Voyuqc 77771771. inser. ³
T. III n. 885, quare ea omnia hic repetere non necesse est. Dubitatur 3
etiamnunc de uno illo provinciae sive sacerdote aive magistratui, qui ab
ipsa provincis nomen habet appellaturque
Αιᾚάρχης, de quo infra agemus, 3
uem νναρχηι· (Waddington 7.1143.1178; Dig 37,1,.6(14) Commemo- ¹
777777 etism in 77777177717777717771717717777177717 (364-367) apud 3
Η778717 4777777113 p. 569 = Haenel corp. leg. p. 330. Idem
videtur esse qui dicitur εἷρξας τοῦ κοινοῦ suiv ἓν 1177877177 Ἑλλήνων 1
apud Pcrrot Explorunou p. 33 7. 33 = Mordtmaon Ber. der boyer.
7177771.1863,17.338).
77773337 (7.7 (ιι. ιι. 4157; Waddington ιι. 1178). ‘
ueterrimo (0. 1. Gr. ιι. 4014 4016. 4031. 4075. 4076 71. 4039).
Καππαδοκοῖρχης (Dig. 37, 1, 6814).
Παμφνλνάρ χιιι (Annali 18537). 1795-*777718178777 71334).
Λυκιάρχης (C. I. Gr. n. 4198. 4374)· ἄρξας τοῦ Λυκιων ἕ νους(777718177·
ton ιι. 1319); Λυκνιορχικᾶς (Waddington ιι. 1334).
sotadeum (Rcoue Numismata'quc 1854 p. 933 Waddington ιι. 1480).
§apicianum (cod. Th. 6, 3, l. 15, 9, 3; Ood. Iust. 1, 36. 5, 37 77 saepius).
V. Borghesi 07777774144.
Φοινικάρχης’(078. Iust. 5, 37,1; lustin. Nov. 89,15). [Decretum pro·
’ vinciae Phoenices habes 111, 167]
Ex quo indice apparet, omnes Asiae provincias habuisse suos sacerdotes
ἐπωνύμους praeter Cyprum, n‘isi forte casu accidit, ut de Cypriarcha nihil sit
proditum. Nam νιοινόν τῶν Κυπρίων 77 17 nummis invenitur (Eckhel 4, 439)
et in 17777. apud Wuddington 7713734, item ἄρχιεριῦς τῆς νήσου O. Ι. (17.
7. 3633. Quaeritur vero, 777777 1ιί quos recensui secerdotes iidem 7177, qui
appellantur ἀρχιερεῖς τῆς ’Asiae (0. Ι. Gr. 7. 3777. 3783. 3960 77 saepius),
ἀρχιερεῖς τοῦ κοινοῦ suiv Γαλατῶν (0.1. Gr. ιι. 4016. 4031; Iulian ep. 49),
ἀρχιερεῖς τοῦ Πόντου ((1.1. Gr. ιι. 4149), τῆς Λυκῖας ἄρχιερασοῖμενοι τῶν Σε-
βαστοῗν (Bell. 1843 p. 138, 71. wado. 7. 1366), 77 diversi ab iliis habendi
sint Illud ipse olim probavisse 771171ιί8777, secutique sunt Kuhn 111
P·1073'Henzen Annali 1863 p. 2853 hoc defenderunt post Eckhelium Wad-
dington 1. l. 7. 8855 Perrot 8713717717 prov. p. 150 sqq. Iu hac ‹iissen-

 

