806 ¹ 1111111111..

Noc. 133 feriae Iovi p. 34 acl 1 Ovidius 157. 162
pato pso p.38 Septl3 p.40 1111111111 civitas Palantina 1413
011. 15 11 Noe. 133 Iovi fulguri tesseram hospitalem facit cum ho·
p. 39 01171 1.ο.111. 1453 Iovi¹ mine Intercatiensi 141
tonanti p. 37 Septi Palatium u. Roma
11111111279 1.. Papinius 173
legio 111. Aug.= [tribunus] milleg. P. Paquius Proculus 158
111. Aug. 291 · 1111111111 (rex Macedoniae) p. 158 111
v11 gemina felix.- natalis aquilae Ρ11111[144] ·
145; vexillatio leg. v11 g. 1. 1453 riso [p. 154]
'centurio leg. ci[u]sd(em) 145 111.-Ρ111111[171] ι ’
111κῖ1111 Εἰρηναῖος 244 licinianus 248 “

1111111111 141 1111111111 r(es) p(ublica) 1651 aed. -

liquamen 190-193 . 148150. 151. 152. 154. 159.
*Lus 216 160. 162. 164. 165. aeli. r. a.
meipso Sept. spic. 01127-29 s. p. p. 1553 IIvir i(ure) d(i-
. 31. Noc. 123 ludi in circo p. 40 . cundo 158. 11111 gen.(i) hic

Noc. 13 ludi Romani 1138111111.Ι aerarium conservabit 1633 uera· .

41 ludi Victoriae Sul[lanae] p. 40 rium 163 ,
’01126 . 10111111 re'x Ponti devictus p. 35

Lu[r(ius) Fllorus 142 · Asopi

Lutatius 212 Popidius 148

0. Μ. Amp. 226 a·rou[c1vsn·rcsr0] (procos. a.
dei Manes 143 · n. 560) p. 158111

[1011111115] [11154] ’ Ρο1111 Festa 295

Marcolinns [143] ’ Q Post. 208

[1110111111 [p. 43] . Prima [1461]

Marcellus 158. [151. 155] ruocvtvs 204
theatrum Marcelli c. Roma · Proculus [158 216]

(Mars) Martis p. 157 611; Marti· rvucrrsr [p. 43]
[138 8111123 'rvrrrvs [1142] .
. munst, de Marseis triumphatur. . puteris 269
[115811 Pyramus 151. 164

[1111111111 [p. 43 iia] Qyuomrvs [139]

Maximus [139] · , [1111131111 111111111111111115]
mel thyminum 256 ⁵ (procos.a.u.560) p. 158111
merkatus p. 38 Sept. 20. 23 ’· Quintus) 275 ’

Marmorarius 247 · Quirina 11 tribus

erssuvcrvs Qu · u· n · susumus] Quirinus p. 35 1419. 23· “ -

(procos. a. u. 55911. 158111 'quoi (dut.) 168 ·
muria 194 ., . ’1)(11111111) Fru[gi] 146·

- myrris 253 . , Regia 11111111

Narcissus 213 [210] ' Restitutus 288

Neptunus p. 38 Sept. 23 ¹ 11011111 Aventinus p. 37 Sept. 13 cam· ’

Nic... ti (perr.) 181 γ pus p. 35 Aup. 23 p. 38 Sept. ⁴

[1101110011 [p. 154] ’23 p. 39 0117 p. 41 Noc. 14

¹ notae dierum p. 34 Capitolium p. 37 Sept. 1 p. 39.

Obana dea 142 , 40 011. ,1.9 “

· 1111111230 -circus p. 40 Noc. l. 15-17

’ 11111196199 , collis p. 35 Auq. 23 p. 41 Nomia

Olympionica 151 comitium p. 35 Acp. 23

. (Ops) feriae Opi p. 351 0ρί [Gon compitum Acili p. 39 Oct 1

111111] p. 37 Aup. 253 Opi Opi· · forum [Caesaris] p. 39 Sept. 26

serae p. 35 Any. 23 . torum holitorium p. 35 Apr. 23

. 01110 [176] . - Palatium p. 40 0119

 

