50 soorrnuuuun 141-111

Priscum ridetur programma esse pertinereque ad L. Coas(ium), quem
duovirum i. d. Pompeis fuisse scimus ex titulo 1, 1150, quo una cum
Ο. 00010 et L. Niraemio duoviris (alius videlicet anni) opus quotidem 10-
ciendum curasse probasseque memoratur. Ultimus eorum, L. Niraemius,
candidatus propositus est hac IV, 21.

AD CANDIDATORVM PROGRAMMATA RECENTIORA.

148 (ε IV, 3264) nou POLlBlVM legendum est ut habetur iu Giomale, sed:

POPlDlVM
nso-ROG

Α. Trendeleuburg Ball. dall‘ Iret. 1871 p. 175.

140 (aa 1111111 11113). Pro a. 10, quoa seur secunaum ormaza, serr-
bendum u. 19, ut patet velut ex Oiorucla Il (1870) p. 97.

150 (= IV, 3278). Corriger
rasurvu 100111
11. 1101010100, aare. au rna. 1011 p. 175.

151 (aa 11, 3291).
11 · c · 1110 ’
1111111110 otrumorucn
cnnvos noo.

A. Treudelenburg Ball. dall’ Inat. 1871 p.176; cf. De Petra Gtotaala 11
(1871) p. 163 ad 11. 24. v

Cetera, quaa cum his confuderat Brizio iu Olera. 11 p. 44 u. 19, M·S·
1118 et CN·H·S·AED duo alia sunt programmata. - Idem 11. Oa·
sellius Marcellus a Pyramo commendatur infra n. 164.

152 (= 17, 3196). Effossionum progressu nuuc toturn apparuit tale:

L· ALBVClVlll · CELSVM · AED
Τ · GENlALlS · INFANJIO · ROG

' E. Brizio· Giornale 11 (1870) p.100; iude A. Trendelenburg Ball. dell' luat.
1871 p. 176.

1 haud dubie tres suut homiues Titus, Genialis, Infanti03 quamquam ro·

gentium praenomina, ubicumque sola posita suut, omnibus litteris perscripta
videmus (v. IV, *360. 644. 884).

168 iu viae, qua via Augustalium orientem versus continuatur, latere dextro
(meridionali) sive in 1110111001 reg. IX pariete septentrionali, post titulum

·1v, 3184 aarum. CAPELLA
ll VlR

 

