’ sumens.

Regiap 37 ,41]125
porta (1011111135110123

, theatrum Marcellip. 38 Sept. 23

nouvtvs uanrrsr· asxp. 157
Rustica [293ι b]
Sabina [143]
Sabinio 286. 287
L. ·Sabinius 214
Ο. [S]a[b]inius Planta (pen. Plantaes)
sacerdos perpetuae Cartima
n··suuv1vs orno (eos. p. 0. 52) 176
Saturninus 215 [205]
8011111183.’184.185-187.190.
· 1935111255 . .
scuuo nasica[p.158111]
scomber 183-188. 190. 255
*Scrib[o]nius [BeniJguus 182
[rr-·ssnrnourvs r1·.·r τι· Ν· crac]-
crrvs (cos. a 153911. 541)
Elpeum 249. 250
11111Ν11[0. 154] Ι
ιι· sarv1[u1vsc· c·r c· ··Ν ·rvusx cr·
ιιιΝνε] (cos. a. ιι. 552) [143
80151110277
811011[256. 257. 258]
Sev[e]rns [293⁰] , ’
sicum p. 37 Sept. 3Ι
8110111111 [139 bie] ’- . ’
Ρ. Sittius Proculus 216
Situllina [140] .
⁴*Spatalium 276 ·
Statia 154 .
Ἀ. Stlaborius 187
Μ. S(tlaborius) Helix) 227 0
Successus 273
(Α .)Suettius (Verus) 154
[r·]svur1c1vs [sams-1³· rucanas
maximus] (cos. II a. ιι. 554)
0. Sulpicius Silonianus 139
supplicationes ad omnia pulvinaria
p.37 Sept. 3

Ι Q.⁰ TalotiusQ. f. Allius 8110111111Ι ,

139 (Oollippoaenrr's)
tessera hospitalis 141
theatrum Marcelli c. Roma

307

· tigillum sorororiump. 39 Oct. 1

Trebius 150
tribunus milit t.umc legio III. Aug. '
015111·(1110111292.1111001111146;

QuirinaAquisVoconiis3953 Col-
lippone 139

Tuscus [292]

1,·ιιιιιιιι[ι]ιιε ιιϊιι·Ν·εοιι[νιιε] ’
((1101.Ι ιι. a. ιι. 453) p. 158 11

[wulmarus] r·r· r·rr·rvrrrvs
¹ (cos. 1. ιι. 305) p. 42

Valeria C. f. Situllina 140

*Varinus 217 ·

’1111204 .

7010111294 ι

Veiento 161
venum ιι. vinum
venus 11110111 p. 35 Aps. 233

victrix p. 40 Oct. 9
[r· vsuo]1u1[vs s . .. Ν ·ιιιιςοετνε]
(cos. a. ιι. 306) p. 42 ·
ιΗνιινει imperatores

vssrssrsrrvsc. imperatores ’
11οι1111157162

OV.(ettius) F(requens) 172 - ’

Victo[r] [145]
Victorinus [143]
vinum 230. 24οι vinum Laur.?()
195, piceatum 203. *3204 Sur·
(rentinum) Fabian(um) 1783
[V]es[uvinum] 220, lacoatum et
tinctum vetus 268

¹ A. Umbricius Scaurus 193 511Ι

Umbricia 255 ’
Umbricia Fortunata 267

mummius uyunnurvs (cos. p. Ο.
167) 139 - ’

’ Volcanus p. 35 Auq. 23

Volsonis Ianuaria 218 “
Volte[ian]us [146] ,
Volturnus, feriae Volturno p 35.
p. 37 Aug. 27 ’
1011101111(11οΒοι10294001111
pro salute et reditu hominis pri-
vati 142 ’
Urbicus 287

..... oci (pen.) 184· Ι

 

