111-111 11111111111111111111. 51 ·

Ε. Β1111ο 0111111111 (1870) p. 100 1. 1, ubi quod 111 CAPELLAM cor·
rexit A. Trendelenburg Ball. dell’ Iast. 1871 p. 176.

Capella pro Capellam in 11111 quoquc eius candidati programmatis his
IV, 5881112951 legitur, ut ea ad eundem inscriptorem 1111111111 1111 vi·
deantur.

154 11 eiusdem viee latere sinistro (septentrionali) altrepaesata la parta
della lattepa [= aona apertura di batteqa p. 43 1. 18] ema.

HERENNIVM · ET · SVETTIVM · ΑΕΒ STATIA ROG

E. Brizio Gimaale II (1870) p. 100 15 duobus versibus3 correxit A. Treu-
deleuburg Ball. dell’ last. 1871 p. 176. ·

De candidatis (suut autem N. Herennius Celsus et A. Suettius Verus)
vide 1v p. 9. - Mulieres candidatorum commendatrices composui IV p. 1ος
quibus praeter hauc addendae 11111 Agna ³740, Η11111Α11129931γ, Ρ1-
111111(1111 eadem Statio) 3294 (adquam cf. Ball. l. 1.).

155 ibidem prope angulum insulae lx, 3, qui iuter meridiem 11 orientem ’

spectat 1111, qui quod R) partim rubro partim nigro colore pictum esse
111, de eo dixi IV p. 8.

MARCELLVM)v·A·s·P·P·o·v·F

11. Brizio Giaraale II (1870) p. 100 1. 6.
M. Cesellius Marcellus eiusdem muueris candidatus propositus est lv, 319

11 433.

1511 11 111111 orientali 11111111Χ,2, 111 sinistram secundi aditus venienti

a via Balbi. ¹
Ρ · C ·P

1. ee' Petra 11111111 (1871) p. 111 11.
Candidatus adhuc ignotum IV, 1551 graphio scripta hebetur P. Calven-
tius Proculus. Antiquior autem 111 P. Caesetius Postumus duovir v. 1. 1.

ι p. p. anno 1. c. 751-752, 1. Mommseni Ι. N. 2261.

111 utam. 11111111 · er · ovmrvu

I. de Petra Gimaale II (1871) 11162 1. 9.

Ovidii, qui infra n. 162 cum Vettio repetitus 111, nulla adhuc inter cen-
didatos Pompeianos certa extabat menti03 quamquam nuno iam satis eom·
probatum 111 111111 muco 14 11111111 ductus recte me legisse OVI-

DIVM.

158 ad dextram eiusdem editus.

emmaum · eaocvuvu ·1“1 vm· 1 · n · 1111111111 · noo

1. de· Petra 1111111111 11 (1871) 11162 1. 12.
41

 

