40 summussos

Ceterum stsi ipss nomino satis uoto sunt, eos aedos in urbs habuisse
ex hisos demum iustorum adnotationibus comperimus.
vu 110· oct· (001. 9).

Geni publici, Faustae Felicitaui), V(eneri) uictrici) in Oa-
pit(olio).

osut · uvsu1c1 pro osu10·1›vsu1c0 quodrstsrii 00001001, qui in se-
quentibus quoque videtur peccasse, nam litterae quse sunt sAvsuss
1111 leguntur in litura restitutos Veneris viotriois nomeu bio primum
offenditur notatum litteris singularibus v· v.

tonsu ms.
Apollini in Palatsto).
vt in · ocu· (001. 10). ·

Litora versiculi unlus.
v 110 · ocu· (001. 11).

[Mod(itrinsliu). ,For]ia[e Iovi].
11)·οετ· (000. 15).

Furiae lovi.

Vido p. 34.
xiv κ· Νον· (001. 19).

Arm(ilustrium). . .' .....
v111 nuova—mov· (001. iti-Nou. 1).
Oct. 160 ludi Victoriae Sulssanao]
27: ludi
28: ludi
29: [l]udi
300 · · . .
310 · .
Nov. 1: l(udi) in oir(oo).
Sequitur lituro versiculorum circitor trium.
rulo·u0u·uov·-—xv unse· (Nous-17).

Nov. 4: [ludi plebei committuntur]

130 Iovi epul(um)
14: equorum probatio
15: in oir0(o)
16: in oiro(o
170 in oir[o(o)]
u> · uov· (Νον. 13).

Feriae Iovi.
ι Vide p, 34.

 

