1111111111. 167

habundi nn poco, 1 11111 11111111111111 (1 molle) per spacio (11 11111111
e sera bono 11 optimo per soriuere‚' ma el ti 11111111 1111111 presto, per
ohe passato el spacio 11 (1111 11111111 el (11111 1111111 11 guasto„

· A soriuer 1111 11 1 11111111.

Poni 11 1111111 in fitto 1111 qual sia ohiaro de ouo batuto elassalo ¹

per hore .4.‚ poi di quello soriuene e 1111Ι bello 1 bono. E 1111 1ιοί
1111111 (11 penello, lanera: poiche 1 suto, dagli lumbra (111 11111111 1
stara bene.

A soriuer di Verde.

¹ Prima 11111 (111 mese di Marzo osia di Aprille 11 fior gazuolo 1 quelle
tre foglie pendente pista molto bene 1 premi 11111 11 sugo e ponilj dentro
1111111 (11 11111 1 poi melilj 11 peze de lino e bambase prima lauade 11111 ’
11111111, 1 11 ohe de 11 (1111 11111111 siano alquanto molle 1 gietale
nel (11111 liquore nel quale ia che 1111111 per zornj X in XII 1 sugale
poi 11 uento, equando 11111 cauare 11 111111 11111, habij una coza con

un poco de 11111111 11 chiano spongato e molto bene premi la 11111 peza .

11111111111111111111 11 11111 111111 ; fusse troppo obiam, strengilo un
poto 111111 1 poi ne scriuj.

A A tingier Oarte in 111111 pauonszo.

Rani prima el bergameno 111111111 1 (11111111, poi 1111111111 aqua
chiara insieme 1111111111111 ohe quando sono bene limpide 1 1111, siano
tra duj extremi, 1111111 111 humido 11 11111. Et habij preparato il colore
di Orioello 11111111 1 1111111 molto bene il (11111 pergameno oonla mano
sopra spargiendo il colore equesto fa tanto assiduo ohe la 11111 piglia
buona 11111 1 poi la 1111 sopra 11 1111111 1 radi 111 cartello il superfluo (111 Ι
111111 1 11111111 1111111 1 lombra 11 efacta.

El simile 11 fa (11 quelle 1111 11 tingono in 111111111111111111, 11111111
1111111111 1111 11111 secondo 11 modo sopra (11111. 111 11111 (11 ogni altro
111111. ’ ’

Α 1111111 1111111 nigre in 11111 nigra.

Tingis la 11111 (11 nigro (11 1111 (11 persica combusti tritj aeompagnati ’1111 Ι ’
111111, epoi chela (11111 carta e 11111, 11111111 (11 1111111111 11111111111111
sopra, 11 qual sia 11111 secondo 11111111 ohe seguiia 11111 stemperare 11
dioto nigro 1111 1111111111 di 11111111 di pergameno secondo 1111 11 111 (11
fare 1111111 1111.

 

