tumens. . Ι ’ 305

—nn-

Εἰρηναῒος [244] u · rvtvrvs · n· [1 strumentum]
111111 amona colonia 143 (procos. 5. ιι. 563) p. 115111
1111511111 oppidum: tribus [G]a· [Q 1νιν]115·11·1·11·ιι·[1ιο5111]ο1

l(eria) 146 (cens. 5. n. 618) p. 154
1’11111φρ6δ1111 233. 234 g(arum) 182-187; gar(nm) cast...

(thebus) Aephebus 273. 281 188. 2613g(arum)socciorum189

*Epictetus 183 . Galeria c. tribus ·
*Ae[pictetus] 186 Gavia 253. 254
epulum Iovi p. 38 Sept. 13 p. 40 1151158515... 256

Nou. 133 epulum a sacerdote Gavia Severa 257. 258 ψ
provinciali datum 140 5111111115 [p. 43]
equorum probatio p. 40 Nou. 14 Genialis 152
111111551115111115551511111111111511111 Genius publicus p. 40 011. 9 ,
p. 15811 [oraclcuvs [p. 43]
evocatus stip(endiorum XV 1433 habiat 275
51555155 (Antonini Pii) chortis (N.) Herennius (Celsus) 154
Vl praetoriae 139 Hermeros [170. 198] ,
Eriperes 236-243 ι · 1115151115[5115111011]ρ.351159.2;
[Quantus Qr·Qn·naxr]uvs (cos. Hi[spam'a citerior] p. 158.111;
Illl. a. u. 540) p. 43 flamen provinciae 291
[Q 1115115 5,· r· Qn·nax1]uvs (cos. honorarium 139
a. u. 541) p. 43 [c·no]sru.1vs [u·r·i·u=m]ancr[uvs]
Fausta Felicitas p. 40 octe (cos. a. n. 617) p. 154
K(al.) Februares (511.) 290 1511115115[218]
Felix [154] lap... [209]
151155 p. 37 Sept. 33 feriae ex hospitium 141 -·- tesserahospitalis
s(enatus) c(onsulto) 13511111 141
p. 37 Sept. 2 imperatores:
Iovi p. 35. 38 Sept. 131. 40 011. 15 1115151151 imp. Caesar p. 37 Sept.
-Ν11513 23imp. ans(are) XIII. cos.l41; ,
0ρί 0511511115 p. 35. 37 Aac. 25 Caesar Augustus p. 37 Sept. 33
Volturno p. 35. 37 'Aug 27 imp. ans. Aug. pont. max. p. 38 ¹

Feronia p. 41 Noc. 14 Sept. 23 ·

Festa [295] . VESPASIANVS: imp. Vespasiano III.

‘Fides (dot. Fidi) p. 39 011. 1. 555. 177; imp. Vespasiano IV

1Μ. Firmus 161 1 (555.) 178

rtaccvs [p. 43. 154] 1510111115 rrvs: diro Antonin[o]
rtarsrcvm magistratus 141 Aug. Pio p. p., optimo 5555115-
flamen provinciae v. Hispania tissimo omnium saec[u]lorum

Florus [142] principi 139

formulae sollemnes: h(ic) s(itus) e(st) L·VERVS= imp. an[s.] Ia. Aurelio

. 292) 1115 5115 (511115) 5(51) s(it) Vero Aug. III. 555. 139
1(5115) 1(5115) 2931 ⁰3 hic (situs) Causam) 211
5115 e(st) sit tibi terra levis Infantio 152
143. 29311 1(555) d(at0) d(e- rarsrcarm vaccaeorum: Interca-
5151ο)ι1(55ιι115111111)295; v(otnm) tiensis 141
s(01vit)1(ibens)m(erito) 145194 [n·1]vu[rvs urm-numus qui
Fortuna primigenia p. 41 Nou. 14 postea] cat[iatcvs appellatus

Fortunata [267] 551] (555. a. u. 616) p. 154

Frequens [172] Ι.. 11111115 Η511115155 170

mar Frugi [146⁸] [Iluuius Victo[r] 145

[c · rva]vrvs c · 1 · c· [ιι ·] rtaccvs · (Iuno)1unoni turriti p. 39 011. 7 3

(cosan. 620) p. 154 Iunoni Reginae p. 37 Sept. 1

[og rvnvrvs 11 · r· o· 11 · rme]ch (Iupiter) Iovi p. 37 Sept. 13 Iovi

(cos. Ill. a. ιι. 542) 1143 · epulum p. 38 Sept. 13 p. 40

 

