314

11111111 provinciarum sacerdotia

sacra deorum a natalibus templorum
proiecta p. 232
Sardes p. 209.
Sardiniae sacerdotales p. 202
Sarmizegetusa u. Daciae '
Saturni aedes p. 118. 119
Savaria 1. Pannoniae
Scardona o. Delmatia
Gasp. Scioppius p. 67. 72, 4
1.. Scribonius L. 1. Libo 6661 1.
720 p. 146
L. Scribonius Libo p. 146
1611160111 1.. 1. Libo cos. a.
p. Chr. 16 p. 146 ’
Μ. Scribonius Libo Drusus pr. a.
p. 0111. 16 p. 146
Scribonia Augusti uxor p. 146
Scribonia eius iilia p. 146
senatus absentibus consulibus aprae-
tore urbano cogitur p. 287 -

in aede Iani ad theatrum Mar··

celli non habebatur p. 231 -
6611116 consulendi et verba in
66 1161611111 116 p. 292
senatus consultorum 1611111284-
senatus consulta Graece scripta
p. 283. 284. 285. 01111616,
· litterae commendaticiae
Seneca emendatus p. 147. 227
Ti. 8611166 Sollemnis p. 205
, Μ’. Sergius a. u. 591 legatus in
· Graeciam missus p. 288
Μ’. Sergius M’. 1. p. 288
Μ’. Sergius Μ’. 1. 8111611288
Seueri 01661116 nomen in titulis era-
snm p. 127 sq.
66111 turmarum equestriump.131.132

Siciliae provinciae ‘commune p. 202 -
1 1661116 11 nomibue Latinis a Grae·

Smetii sylloge p. iisq.

Smyrna p. 209 .

sociorum populi R. in Capitolio sa·
crificandi ius p. 295

Spes 16116 Romae regio- p. 218

stipendiariae civitates 6116116 urbis

Ἴ sextu p. 293. 294

rra-parapsis υπατος 11223-225

ἔῗῖᾧῗῑῗιξηῖιξὶῑὲἔιω p. ac. 11

0. Sulpicius a. u. 591 legatus in Grae·
ciam missus p. 288

sutor p. 218

scus 661111 antiqui sermonis severi·

, ’ tatem addi coeptum p. 80

sameas.

Συριᾶρκῆθ p. 208

templorum natales 1. natales

Tarracone Augusto templum exstruc-
tum p. 200. 01. Hispaniae

Terra mater p. 218

’ theatrum Marcelli p.' 231

Thebani bello Persei regis p. 290

ThespiensesbelloPerseiregispiiiOsq.

Thisbarum' Boeotiae oppidi bello
Persei regis condicio p. 278-
282. 287. 289. 290. 291-295.
297. 298 not. l -·- 6611116 con·
saltum de Thisbaeis p. 279-283
- legati quinque missi ad res
Thisbaeorum ordinandas p. 292

Thraciae rex p. 271. — Thracia
provincia Romana p. 207

Tingis p. 123

Togatenses p. 217

traiectus, treiectus p. 217Ι

Q. Trebellius Q. 1. 111116112θὸ

1166611111 primipilis dignitate ¹'peres
161 proximi p. 101

tribunatus plebis et tribunatus legio-
nis omissi p. 129. 132

tribus in monumentis puhlicis ant'i·
quioribns nomini adscripta p. 289

tributum 1. stipendiariae civitates

Tripolis Phoenices p. 245 sq. -

Tripolitanae provinciae concilium
p. 212. 214

triumvir monetalis p. 252 - 111111-
virorum auro argento aere flando
feriundo appellatio Graeca
p. 243 sq.

Tryphaena regina p. 277

Tuscia: coronatus Tusciae et Um
briae p. 213 1

tutore auctore 61 par tutorem auctorem

cis' per ου 61 1 expressa p. 144·
Μ. Valerius Romulus, Maxentii imp.
iilius p. 216 -
Horatius Vallaeus p. 67. 70
Velia 6. Penatium aedes
Vespasiani aedes p'. 118. 119
Vestalis virgo, ἱεροὶ παρθένος p. 108
vexillarii u. praepositus vexillariis
riae urbis sterni coeptae p. 141
via Latina p. 133. 134. 01. cura
1116 Latinae

viatorum collegium p. 80 ’
Sex. Vibidius Virro p. 109

J Vibidia eius filia p· 109 , ⁸.

 

