aa conamus ar sacranoumvs raet. -- 201

· 2. Burman. Sub Traiano legati provinciae Baeticae questuri de pro-
consulatu Caecili Olassici advucmum a senatu petierunt (Plin. ep. 3, 4, 2);
sub cedem flamen 1111111111 ,1111111111Β11111111111111111 (II, 2244); Η1- ‹
1111111111 coneilio Βα1111111111111111 (Dig. 47, 14, l = 0011: ll, 7, 1); denique
a. 216 p. Chr. habitum est ,1111111111 universae 1111111111 1311111111 (ΙΙ, 2221).

Sacerdotisfungitur flamen diuorum 14111111111111111111111111111 (1112221. .

2224. 2344. 3395), flamen Aupaatalia (3271),, 1111111 1111111111 Baeticae
(1614). Praeterea fluminalis 1111111111 Baeticae habetur n. 9835 flamen 111- ’
1111111111111111. Baeticae n. 2220. ,

3. Lvsmnma sunt: flamen 11111 Α11111111111111111 Lusitaniae (ΙΙ, 473), ’
tonan 1111111111 Lusitaniae (35. 160. 396. 397), flaminica 1111111111 Laet-
111111 (32. 114. 122. 195. 339. 397. 895).· ·Hanc flaminis uxorem fuisse' 111-
telligitur collatis titulis n. 396. 397.

Dubitari nan potest, quin Baetica et Lusitania idem genus sacerdotii
habuerint ac Tarraconensis et ad has potissimum provincias referendum 111,
quod Tacitus ann. 1,’78 narrat, tn temple Tarraconensi colonia eenamcenam·

pluat 111111 111111111111111111111. Itaque Huebncrus, cuius diligentiae bos Ι

omnes, quos attuli, titulos debemus, non recte iecit, quod quae in Hermae
vel. 1 p. 111 de 'Tarraconensis provinciae sacerdotibus disputaverat, immu-
tata in corpus inscriptionum transtulit, neglectis Baeticae inscriptionibus,
quarum epe, quanquam numero pauciores sunt, 11111111 quaedam certius diiu-
dicari possunt. Ac primum quidem flamonium provinciae conperpetuum
fuisse constat ex tribus inscriptionibus: .
n. 2221. - - - (flamini 11111114111111111.81111111). Huiccen
1111111111 tene(re flam)oni 011111 Sabine ΙΙ Cernat. Α111(11)1 111. ’111-
’ 11111 concili uniuersae 1111. Β111. decrat 1111 tonores quantoe quisque ἵ
11111111 plurimosque flamen 1111111111111 1111111111.
n. 2344. C. Sempronio Sparata flamini 111111111Α111. 1111111111 Baeticae

1111. Nerea 1111111611. Aup. Germ. III Vicerie Alariano et L. Marcie ⁵

Postumo· cese. Hic 1111111111 Baeticae 1111111111 flaccinis 1111111 111 111(
sequutus: peracto tenere 11111161) ......... 1111(11) renutat) 111011.
1111111 statuane 1111111111.

n. 3711. Maecius Maecianus 11111111(11)1111111111 aedilicius, 1111111111
fitnetua 111111 flamineus prouinciae Hispaniae citerioris ob aeternitatem
tenorum auorum 1111111111 1111111111.

Idem docent fluminales 1111 (11, 4248) et 1111111111 provinciae Baeticae onuo'·
rum LXX (983). Nam ut duumvirales et sacerdotales, sic etiam fluminales
dicuntm qui munere iuncti aaut. Nihil vero probant duae inscriptiones,
quibas Huebnerus usus est,

n. 4190. Annaliun L. s. Paternus flaminicae 1111111111 p. Η. 1.

u. 4241. Porciae M.s. Maternae. Osicerdeai. (fl.) 1. Η. ca 11111111 011-
cedmae) 11111111111111)1111111111) 111111111117111111111 Men-
111111 naeu.

Nam Aemilia Paterna flaminica perpetua init Aesone m patria sua (ν. n. 4462)

eique monumentum dedicavit provincia Hispania citerior, Porcia Materna ¹
14

 

