86 WILMANNS

,-

27) M. Ρο11111711111.- Aesculapio 101110. Μ.Ρο11111Ιο11119109’(11·
111) mororum) 11960111) ΙΙΙ 1119011101) Manum) 11(01),· dedicata Idi-
511 Νο11110(11011) 0191101011) Commodo III 11 Burro 00(1)1(111511)
(1.1. 0101181). - 11111111. 1809 p. 141 rep. Lambaesi.

28) M ...... 111 Nepotianus. - 1(ου1) o(ptimo) 10011010) 11 [1119001111
[80110110 11 [091110 domus Μ ..... 11Ν190110111 praefiscine) 0011110·
rum) dudm Marcello 1[1] [Nep]otiano 11171110 filia [1111910010 XIII
kal(endas) Oce(obree) [0011919111 ,ΙΙΙ ft] Ι»91911111Ῑο11]0 10(1)1(011011)

(1. 0. anno 190). - Brambaci 0. I. 111110. 485 rep. Bonnae.

29) Tib. Veturio 7111911, Aemilia, Mauretano libandis, praesecto castro·
rum on(ionia) V Μο1(1ι1011111) ordo 1111111111.- III, 776 rep.
71011011.

Cum legio V Macedonica imperante Severo Moesiam inferiorem reliquerit
neo ante Aurelianum eo reverterit, titulus ante Severum positus est.
30) 0. 1101111111 Paulinus. — 1(on o(ptimo) 11111110 0011[1ν]101011 C.
Maximine Paulinm 9109110101) 0111101111)11[9(10111)] [I] 1161111-
1101) Motum) 1(01011) Mucius) [1(15111)11(11110)]. Dedicata Ι1171(0111-
1101) Νο0(1110111) Muciano 11 Fabiano 00(1)1(111511) (1. e. 11010 201). -—
Brambach C. I. 11101. 481 rep. Bonnae.
. 31) L. 1111101111 L. s., ol„ Β1011101,Α10,91019110111) 0011901101) 119(10-

011) III Au9(usiae). ·- 11111111· lusor. 011Α1911111304 119171150εεί.
Cum legio ΙΙΙ Augusta nondum pia vindex appelletur, titulus Severi aeta·
tem superat3 ipsa autem eius simplicitas saeculum primum vel initium se·
eundi indicare videtur.

32) M. Pompeius M.s. Ani. Asper (00111110) 11900111) X 019011101111),
(centurio) 001(01111)ΙΙΙ pdaetmae), 9110190111) 11900111) ΙΙΙ 09-
110(01001),91101(10111) 00111(ον011) 11990111) XX 01111(1011).- Ma·
1111111111. 1150119420 (Or. 9509) rep. Romae.

33) L. 0101111 Ι.. fil. Quir. Iustus p(rim2)p(ilari⁸)‚ 9111911101) 001110-
1000) 11990111) ΙΙΙ 091(1011001),· Laurens 10011111 sacerdos, flamen
1119011001, patronus. — Η111100759 rep. Reate.

Consules in latere titulo adiecti sunt, sed calce obteguntur, ut legi nequeant.

34) Sex. Vibius 001111[1]1101001101, 911110ρὶ10111,9101](10101)1111001001)
119(10111)ΧΙΙΙ qem(t'nae)‚ 1101111 donatus ab Imperatoriius 1111111111-
11111911 causa 1019015(11) arminia phaleris 101001111110110111Ι1011-
1011501 ΙΙ 011107 10111191νὶ1 V (malim ΙΙ) vatillis II. - III, 454
rep. Mytilenis. .

35) Alfenus Fortunatus. - 11 in 10110111 de 11 dicit.-

votum 1110 dicavi

praemotus) 1911 castris
11 orat Liberum patrem:

facias 0111111 Romam,
00111111 munere, honore

11111110 coronatumque:
7111111 10111. de 011191111157 (Hem, 5710) rep. Lambaexi.

 

