INDICES.

M. Aurelius Antoninus (Caracalla)
Germanicus dictus p. 134
aurum coronarium p. 215
Baetica 8. Hispania Baetica
Belgica 8. Callia Belgica
Βιθυνιάρχης p. 208
Boeotia stipendiaria p. 294 - 8188
58118 -Ρ88881 regis condicio
p. 29088. - Boeotarchae p. 291
Bosporanum regnum Polemoni regi
datum p. 274, ablatum p. 276
Britannia devicta p. 121
1.. Caecilius Metellus cos. a. u. 503.
507 p. 229
Q. Caecilius Mettellus Silanus
Creditus cos. a. p. C. 7 p. 65
L. Caecilius Metellus Delmaticae
cos. a u. 635 p. 229 sq.
Caenina: cinarus Koervsiquoue p. 203
0881188 8888888088 Minervae Captae
Calpurnius Crassus Frugi p. 149
(80818888188 Piso praetor a. 8.
“ 543 p. l44
C. Calpnmius C. 1. 0. 8. Piso cos.
a. u. 574 p. 144
Cn. Calpurnius Piso cos. a. u.
615 p. 145
1.. Calpurnius Piso cos. 8. p. C.
27 p. 150
L. Calpurnius Piso cos. a. p. C.
57, 61188 888. a. 27, p. 149. 150
1.. Calpurnius C. 1. 0. 8. Piso
Caesoninus 888. 8. 8. 605 p. 144
L. Calpurnius Piso Caesoninus
cos. a. 8. 698 p. 145. 149
L. Calpurnius L. f. Piso Frugi
cos. a. ιι. 621 p. 144
, C. Calpurnius Piso Frugi quaestor
· a. 696, gener Ciceronis p. 144
L. Calpurnius L. 1. Piso Frugi
cos. 8. ιι. 621 p. 144. 1
L. Calpurnius L. 1. Piso (Frugi)
cos. a. u. 789, 61188 888. 8. 098,
p. 144. 145.148-·-150
L. Calpurnius M. 1. Piso Frugi
Licinianus p. 148sq. .
Campaniae 88888088 p. 213
candidati imperatoris simpliciter can·
01086 0181888868. 13288.
Capitolium, aedes 0881181188 88861818
p. 233, 08018818 p. 235818, 8188
natalis p. 232, cura restituendi
Capitolii p. 233 - 18 Capitolio
sacrificandi donaque ponendi ius
concessum sociis pesitus

303

Capadociae reges p. 278 - Καππα-
δοκάρχης p. 208

Carnuntum 8. legiones

Carpeqeis 6cardinalis codex p. 70, 3.

C. Cassius Longinus cos. a. p. Chr.
30 p. 68, 4. 65

08818818 88088 p. 282. 236

Ρ. 0868830861888 888. a. p. C. 216

Chalcis Euboeae urbs p. 282. 295 - .
Chalcidenses apud senatum 08
C. Lucretio praetore querentes
p. 296 sq:

Ciliciae partes regibus divisae p. 276.
118 - 88818888 p. ros
circus maximus 8188881868 88088

civitates 11588888. 293
Claudii patricii Iuniorum Silanorum
affines p. eosq.
Ti. Claudius imp. p. 58. 116 -
88118πὸςῶ8188 p. 46 - arcus

tlrssiqmphalis ei dedicatus p. 120-

Μ. Claudius M. 1. Marcellus cos.
a. u. 588. 599. 602 8. 280. 288
Ti. C2la3dius Novius Philini 61188
0188887858 ἓ7818811 triumviri 1. 8. 278.
cognomina in instrumentis publicis
· ante a. 8. 676 888 inveniuntur
p. 2893 cognomina in -1888 188·
mate ab ethnicis p, 241
collega, collegium per duo lscribi
coepta p. 7988.
collegium viatorum p. 80. V. quin·
quennales
comes Augusti p. 131. 135
comitium p. 231
conciliorum provincialium origo et
et conventus p. 218 -— concilia
iisdem in omnibus provinciis le-
· gibus instituta p. 290 - ad con·
cilium non omues provinciae
. civitates legatos mittebant p. 214
-concilia provinciarum singn-
larum p. 200-202. 206-214.
0888880188 88088 8. 118. 236. 240
consecratio aedificii, solip. 233. 01.
88088
consonantium assimilatio v. collega
Constantinus imperatorhfricam occu-
pat devicto Maxentio p. 128
88888188 antiquitus praetores maximi

22

 

