1111111. 313

*un—-

0. Octavius Appius Sabinus cos. - postea dicuntur praefecti le-

11.(1111. 8141. 130-143 gionis p. 103. 104 - praelec· κ ’

Octavia Claudii imp. iilia p. 57 torum cast. officiales p. 88. 94.
1111111111 c. praefectus castrorum, le· 105 - praefecti castrorum Ae-
gioms gyptiaourum p. 88111. 90. 91.
Olbiensium dynastesp. 875 94ι- praefectorum castrorum
Ops Consivia, Ops opifera 889 11111111111.88-88. 0111111-
11,.11111Ρ111111111.815--867 dotia equestria
Παμφυλιᾶρχηςμ 808 praefectorum legionis origo p. 108.
Pandosia Bruttiorump. 889. 897 103- eorum munera officia
Pannoniarum sacerdotia p. 807- diguitasp. 108103-111111
legatus Aug. pr. pr. Pannoniae officialesp. 108- -praelectorum
inf. p. 14111. .- legionum Pan· legionum conspectus p 95-100
nonioarum seditio p. 88 (11. sacerdotia equestria ·
Parthicum Antonii bellum 187311111111111111111 duo hominis uuiusp. 58.
1111111111111111111.817 59, 3
patronus ingenuip. 56 praepositus 1111111111111. 135
Pax Augusta p. 833- templum 111111111111111111111.887--1111-
Pacis a Vespasiano exstructum tor in ipso magistratu' 1n pro·
p 120 vinciam missus 111111111111-
Penatium aedesio Veliap. 837 tavo p. 886-11111 praetoriis
Pergamusp. 809 provinciam regentibus procon-
Ρ111111 Macedoniae 11111.890;1111-1111111 1ura 111111111886 -
lum Persicumo. Boeotia praetor' rn ius vocatusp. 897 “
Philadelphia Asiae oppidum p. 809 praetor maximum· 223.
Phocisp. 883 praetoris urbani absentibus consu·
dorm 1111111111). 808 libus pfficiap. 887
φρούραρχοςμ 98 1111111 inter cives 11 peregrinos
Pia deap. 818 p. 896- -praetor de liberalibus
pilis vitreis lususp. 56 causisp. 133
Polemo Zenonis 11111 Ponti p. 871. praetor Etruriaep. 813 .
878. 874. 875 πρῶτος vocabuli honori additi vis
Ρ111111111111111111Ρ111111.871. p. 115
176 1111111111.111181111111111111 ·

politor p. 897 Pythodoris Ponti regina p. 8701111 ’

Polybius emendatur p. 890 -111111111111875
Polycarpi episcopi martyrium p. 811 Pythodorus Trallianus p. 878. 873
On. Pompeius Magnus, Crassi cos. (111111111111111111111111111311897
ap (111187 iilius, p. 147111.11111(11111111.831
Sex. Pompeius 81111. Maximus quinquefascalium munusp. 189
p. 817 quinquennales collegiorump. 817
Pomponius Bassus cos. ord. ap. 0111. Quirini aedesp. 836- 839- -eius
858. 8711. 139 1111183111. 840
Pontus Polemoni datus p. 874- Μ. Raecius pr. a. u. 5841. 887
reginarum Ponti 1111111111871 Raetia provrncrc legatum legionemque
- Pontua' 111 provinciae formam accipitp. 135 sq
redactus p. 876- Ποντάρχης Regia incendio deleta 1111111815
p. 808 . repetundaec. quaestio repetundarum
11111111117811.3111111111111111111111111809
praefectus 1111111 militaris p. 189 sacerdotia: sacerdotiis publicis populi
praefectus alimentorum p.134. 138 R. consulatus in titulis post·
praefecti castrorum ab Augusto‘ 111- ponitur p. 130. 136 -- sacer·
stitutip.104— eorum munera dotia equestria p. 90. 108 -
officia dignitas p. 91-95. 105 sacerdotiorum provincialium le·

¹-leguou1s nomeu additum 1104 ges p. 801. 803. 818. 8131 sin·

 

