nn 1111111111 1111111111. 85

μετὰ τοῦτους 11111ρᾶ1111 aad χιλιαρχῶν ἁθροισθέντων, βουλὴν aspi τοῦ
ναοῦ προυτιῖῧει.

vexillarios utriusque legionis Alexandrinae ducebat Fronto ei. loseph. l. l.
5, ¹l, 6: διο-χῖλιοι μὲν γὰρ αύτῷ (Tito) ruia ἀπ’ Ἀλεξανδρειάς στρατευμάτων
ivriacum: Tac. hist. 5,1: addidit -- - adductos Alaaaadria duoetvicensi-
manos tertiaroaqac.

22) T. Suedius Olaama 1119111110111111111101111 1111111111) II Idas
Novembres anno ΙΙ 71111) 111111111111) 1111111) (i. 1. 1111111111.
anni 79). - ΙΙΙ, 33 in Memnonia statua.

Idem Suedius Clemens 111169 primipilaris oum primipilari altero tribuno·
que militum dux expeditioni in Galliam Narbonensem susceptae ab Othone
datur cf. Tac. hist. 1, 87. 2, 12. Tribunus militum erat imperante Ves-
pasiano, postremis ut videtur annis cf.¹ I. R. Neap. 23143 lv, 768.
1911019. “

13) Castricius 111111111111. 1111111111).- Cf. infra 1143.

Τ111111, cum in eo legio XXII (Deiotariana) commemoretur, ante Traiani
imperium incisus est.

24) 71111111111191111111ω- Imp(cratori) Caesar(i) T. Aelio Hadriano
11111111111911111) Pio 9111111) 11111111) 1111111) Ι 1111111) 0111111111)
1191111111) basilicam fecit par O. Aaidiam Heliodorum praas(actnm)
1119199111) 11 Τ. Flavium Verqiiiaaam 111111111111) 1111111111) cara
191111 Statilio Tauro (cantariam) 1191111111) 11 7111111111) 1111111). ca·
ratoro 1111111111) eiusdem. - Aradaaol. 7111119 XXVII (1869) p. 123
rep. propa Aaaaaa.

Ο. Avidius Heliodorus praefectus Aegypti erat 1111110 (C. Ι. Gr. 4955
cf. 3 p. 312 11 Waddingtonus Mem. de l’instit. imper. de France XXVI
11867) p. 217). ’

15) C. Caesius O. f. Oas. silvester, bamf(iciariaa) pr(acsaati) 91111111-

, rio), 1111111111) 1119111111), 1111111111) 1191111111) ΙΙ Α19111111), 119111-
ι111) IIII 11111111) 11111111), 1191111111) ΙΙΙ 1111111111), 1191111111) VI
ι1111111111), 1191111111) XXX 11119111)1111111111),9111111)9111111),91111-
s(ectua) castrorum 1191111111) IIII F(lauiae) 11111111) , [do]ais dona-
tae 11111 Dacico 111 [tor]quibaa armillis piala[ria]; [91111111 cara-
tor [viarum] Umbriae 11 Piceni datas [ab Imp. Α1]111111Α1911111)
Pio p(atre) p(atriae), patronas municipi. - Ballatt. 1811 p. 132

rep. Fabriani.
of. eiusdem 'vin reliquos 1111 suu. 1. 1. .

26) L. Naevius 0111911111- Maioribus sanctia L. Nimiae Campanae
11111. 1191111111) 111111111111) pro aalma aaa 11 suoram a(otum) 1111-
ait) 1111111) 11111111). - ΙΙΙ, 3168 rep. Aqaiaci.

De unsr compendio adnotat Mommsenus 1. l.: ‘nisi excidit 9119111111), 1111-
11111111) videtur accipi debere pro praefecto castrorum'. - Legio IIII Flavia
Pannoniam iam reliquerat cannaque in Moesia superiore habebat eo tem-
pore, quo laterculus legionum confectus est, i. e. inter Traiani tempora 11
annum1703 titulus igitur 1111170 11111 antiquior est.

 

