D
La sopra scripta littera 81 fa 8 bene placito 18 dui modi ouenche 18
pigli tutta 18 81188818188118 8881181181 nuo quadro 81 8188 11888 81183118 [18]

11818 -1- 8811 18 81188818188118 8 81811888 ad ogni modo. Nota non 18 do·
81881188118118118 18 littere grosse 18 parte .X⁸.

E

Questa porta 18 88 gran 1881111818 881118 18 poi 8811818, 88188 8118 18
11888188 superiore passa mezo decimo (1118888 81 quadr03 quella di mezo
8811 passa niente, quella di sotto 81 88888 uno decimo.

F

1181111818 supradicta 81 reggio secondo 18111188 de 18 1111818 111. 88 piu
118 meno, saluo 81181 81 1118818818 11888188181811818,

G
ι Ι8 questa littera .(}. 81 sertia tutto lordine de 18 littera .G., risemado

(818) 11 8811888118 11 quale termina 818 11818 888 si tagliano 1811818 81888
88118818, e 88 8118 888 terzo (18 tutto el quadro.

H .

1188818181111818 .Η. dal 18118188 888 si tagliano 18111118.-1-. eon 18
81188818188118 grande 81 88 1881888888 (188118 18 Χ·. parte.

Ι..

Qui 888 8 molta mesura ¹ne 8118, 118818 18 888 figura 8118811818 de 18
parte decima 8188881 testata di sotto 8 di 88818 ’

1(

Tira dal mezo del 8818118118 dela littera K 8118111118, 18 quale termini
81 extremo del quadro 1181 angulo di 88118; poi 1881888818 dita 18118118
8118 decimo dentro, 81 qual termini 81811818 mezo (1818818881188 poi alargati

 

