100 wmxxxxs

W
33) Ti. Claudius Ti. fil. Pal. &cundiam L. Statius Macedo, p(n'm2)p(i1us)
696000) IIII Faunine) 666310) trimanus) comonis) pm'm(ae) 0596-

, lum), 5656505) 005660) XI urban(ae), 0556503) cohortis) VIIII

16600605), 1560ηὲ66οι5) imm, praeficem) le9(iom's) ΙΙ I³ra[i(a-
nae) f(orti3)], proc(urator) XX Iter(editatium), produrator) provin-
[c(iae)] Ιηῳάιιποηε65) et Aquitan[ioae]‚ a 50656565) dmum), prae· ¹
flectus) an[non(ae)]. - V,867 rep. Aquitewe.

34) Ρ. seius 13065- Iovi cet. P. Seius P. f„ Am(2·ensi),12ufiae, Teate
Mamcinomm, praemotus) 15960558) ΙΙΙ Amnem).

35) ........ 6600566668), praestemus) lemonia) ...... 0556005)
οο5(οντὶε)] XIIII urb(ana0), 0656508) c[oh(ortis) maneriae),

' produrator) mustacium) Gallia]rum 5096005063) et 69066656-

cae) .......... · .] ρνοσ6ιναίον) molestato) pro[vinciao ..... -

, Henzen 6933 rep. Reate.

36) ......... Gammaqims. praestemus) 15965πί5) ΙΙΙ 60968550) mili-

· tavit απ6508) XLV eet. — Brambach Ι. Rhea. 325 rep. *Coloniae
AquppInae.

' 37) .. Aurelius Reqv'nus praestemus) Ie9(icmis) III A[u9(u⁸tae)] —

· Renier 406 rep. Lambaeffl).

officiales:
38) Ο. Cornelius Felix 0006606566) praestem) le9(ionis) II ad(iutricae'e). -
ΙΙΙ, 3565 rep. Aquivwi.
39) [(06) officim) 665000) conservatori Toranius Vitatis, 5365) 15960-
πίε) XXX U(lpiae) λ06οο036) severianae) Almandrianae), 6566-
rius) praefacti) pro se et suis v(otum) ⁸(olvit) 56560) m(erito) VI
kal(enda⁸) Μαίαε Impo et Maxivno co(n)x(ulibus). - Fabrett. 676, 27
(ον. 3511 ef. Hemenum) rep. czivae.
Anno 237. - Traditur: ιεῦ · xxx· v· v· s · xum.
40) Ο. PetiIGim) erue, ve[c(eranus')] ex b(en02f(iciario) praestem) 50960·
πίε) ΙΙ 66605νί68) 6605) 666563) A[nt(om'nianae)]. - III, 3559
rep. Aquimi, Ι
‘Traditur' xo sed c ad nomen sequens videtur pertinere, pro Ἀ fuit η’
Mommsenus l. l.

41) 101608) Aprieius, mil(e⁸) leq(iom's) 1110016005) 6605) melis), 5600)-
fficiarius) praestevti) 8066ηά50νο50) VI. — ΙΙΙ, 5671 rep. LoreI.²)

ι) Cerealis a Iosepho commemoratus b.1ud.13,⁷,32.34; 4, 9, 9; 6, 2, 53 6,
4,,3; νίῒε Iosephi 75 non est praefectus legionis, sed tribunus militum pro legato, qui
saeculo primo ·a1ibi quoque reperitur ef. ore11.4027. Tac. ann. 15, 28. Nec qui apud
mianum epist. 50 invenitur Θιὸφιλος mmmm: huc pertinere} sedidem esse vide-
tur, qui plerumque στρατηγὸς (Iulian. epist. 10) vel στρατηλᾶτης iocatur.

²) Max Herzogius Gan. xarb. p.158 n. 676 (ex schedis passionei> in titulo ur-
binate: L. Petronius L. f„ Pup„ Sabim, Fbro Βνθηῆαηο), com. pr. pr. 55960000) X
Frexeneie) et IIII Fla(viae)‚ pfflmo) p(ilo) 6950068) ΙΙΙ cymmicae cet.. COR'NOEWR

 

