INDICES.

num castra geminari vetita p. 93 Τ. Manlius Torquatus uos. a. 6.

’- legati legionum sublati p. 102 589 6. 66

- tribunatus legionis omissus Ι.. Μ661166 61166616 pr. a.

p. 129. 132. 01. praefectus le· n. 705 6. 66

giouis T. Manlius Τ. 1. Torquatus p. 66
liberales causae o. praetpr de libe· 0. Marius Marcellus p. 253

ralibus causis Matris magnae aedes p. 237

’ Libertatis atrium p. 237 Mauretaniae regnum lubae datum

Liburnia v. Delmatia p. 27666. - Mauretaniae pro
Licinii Crassi cognomen Frugi ad· vinciae 116666 p. 213
666661 p. 145 Maxentius invictus 61 6666166616-
P. Licinius Crassus cos. a. 6. 583 gustus 2163 devictus 6. 128
p. 298 6611 Maximiani Herculii nomeu erasum
M. Licinius M. 1. Crassus cos. a. p. 126. 127
6. 724 6. 106. 107 Maximini nomen erasum p. 12766.
M. Licinius Crassus cos. a. u. 740 Mazoohiauum eorpus p. 70.ι 71
p. 145 P. Memmius Regulus eos. a. 6.(116.
M.LiciniusCrassusoos.a.p.Ghr.14 31 p. 110sq. 219
p. 145 Mercurii aedes p. 232
M. Licinius M. 1. Crassus Frugi Ioh. Metellus p. 67. 69. 70. 72. 75.
666. 6. p. Obr. 27 p. 143. 145. 76. Of. Gruterus
146. 150 Minervae aedes in Aventino p. 236.
(Licinius) Crassus Scribonianus, 237. 238 - Minervae Captae
eius filins 614766. aedes ad (laelium p. 238. 239
M. Licinius Crassus Frugi cos. a. L. Minicius Natalis iun. p. 25166.
p. chr. 64 p. 147. 150. 227 Mithres deus o. patres Mithriaci
Licinia Magna p. 148 Moesia superior talogio 1111. Flavia
litterarum formae p. 78 3 litterarum P. Mucius Q. 1. Scaevola eos. a. u.
Romanarum quadratarum forma 579. 6. 280. 288 -
66611166666251-169. natales templorum p. 232. 233. 235
01. elementa Latina ναυαρχίδες appellatae civitates
litterae commendaticiae a senatu · p. 245sq.
datae p. 298 Naupactus Aetolorum 666111666298
Liviae templum abAsia prov. exstruc- uomina gentilicia bina hominum Grae·
tum p. 209. corum p. 244 6. 4· -- nomen
Livius Polybium mule corrumpens brevius e plena denominatione
p. 290. 294 6166166 p. 142
(1. Lucretius praetor a. 6. 583 p. 280. Numidiae prov. 16666 p. 213
283. 287. 290. 295-298 Τ.116616166’ Τ. 1. 6. 279. 288
ludi o. 1661666116ποῖ ’ nummorum feriendomm ius subditis
Lusitaniae prov. sacerdotium p. 201 regibus 6 Romanis conoessum
Lycaonia Polemoni subrependae p. 277
Λυκιάρχης 6. 208 nundina consularia aute Domitianum
ru instrnsa 6616 b vel p p. 286 6. 187-1-94; imperante Dami-
Maarcus scriptura p. 286. 287 tiano p. 1943 aetate Nervae 61
Macedonia Romanis stipendiaria facta Traiani -p. 194. 1953 nundina
p. 294 6666. 6666616 6. 016. altero
magistratus populi Romani in ius p. las-1973 nundina cous.
vocati p. 296. 297 , saeculi tertii p. 197 ··† nun-
, 61166666 T. f. pr. urb. a. u. 584 diuorum consularium saeculorum

6279. 282. 287. 292 6. chr. priorum trium laterculus
Manliorum Torquatorum cum Iuniis p. 199

Silanis affinitas p.65.66; Manlii Nymphae p. 230
Torquati extincti ibid. Octavia gens. p. 113
A. Manlius Torquatus p. 151 Ρ. Octavius P. 1. 6. 112-114

 

