¹ 110001οᾱ1 19

301

L. Dindio L. 1. 58

11101111 (pram.) 1111001011 17
(do) dedit 17 “
11011119
00110019 ¹
eisdem 0. idem ,
A. Epoleius M. 1. 09

M. Epoleio Ο. 1. 60

M. Epuleius M. f. 61
1111111 M’. 1. 61 -,

11[11]1111· L. 1. Longa 63
111111 11011011 64
(11010) 10011711. 811. 1⁰3 100111 ’175

*secet 8· '

“ 1.. Feidonati 1.. 1. 01 .

(filia) 111011 dat. 17
11110013
0. 11111101. 1. 66
P. 111101Ρ. 1. 67,
Fortuna 11
11. Fouri 68
...Gabinius L. 1. 10
0. Gabinio... T. 0. 9
1.(1111101011
110100 (1111101000. 81
Retus Gabinio (1. .. 81 “
[1001000111101010. s, 81
0111110011. 49. 69 .
Sex. (1001010801.1.70 . .
(10101011 0. 1. On. Vatroni uxor 71
11101011 M. 1. 71.
....0 00011 73
Gminia 0.(10101011
⁸1³. Greoia 118
[11111001 1681
(Hercules) He[r]ele.. nom. 1681
, (idem) eisdem nom.4
111010. Oileus
11010119
1011101081
L. Iunius 01. 74
Ρο11001 Iunia 93
100011
(Iupiter) Iovos 1001. 111 ’
..11110001... 75
1110[33];1111019 ,

*lapi 14

Leiber 11 ·
(lex) leoes 19 ’
(1000) 10[0]1111 4
Longa [63]
1(0011) 91
10001111 1681

INDICES.

Lucus 1⁶68· 00000 ’

(Lyeurgus) Luqoroos 13
Dindia 1111001011 17 ,
Q. Magolni L. 1. 1. 0. 76
S. Mag.... 77

Mai. pram. 901. 78

11110 pram. mul. 30. 111. 117
Τ1. 1110110 Mai. 1. 78

1. Manioi M. 1. 79· '
111111110111. 136 -
1111111101. 64
1101011,

¹ 11111110 14

Mino Μ11111 80

mod. 17

1110100110 11

110110 1681

1110111101) pram. 137

(Minerva) Menerva 11

Μ100 praen. mul. 80

Novieia L. 1. 81

Novios pram. 17

Numerius) 193 N(umerius) 136

- 0. Octavi L. 1. 83 ·

Octavia Q. f. 84
(Oileus) Ilios 19
M. Opio Μ. 1. 85

Ρ. Opio cest. 86

Opia L. f. 87
Q. 0100100 Q. 1. 89

01001110. 1. 89

....01⁵civius¹ 34
Oreste 1681
0160011000. 131
Ρ101111Α. 1. 90
Ρ11010000 14
1. *Papia 91

’ ’ pater poumilionum 10

Ρο11001 (qen.) 93
L. Ρ1100100. 1. 91
vibis Ρ11100014 -

'Pilonicos Tasei filios 13

Τ1. Platorius Tr. 134

χ L. 1111011011. 1. 1. 0. 94

Novius Plautios 17

, (plebs) aid. pl. 3'3 pleib. 3*
’ (poculum) pocolo 6 ’0000001010 5

Ρο1111 0. f. 05
(Pollux) Polouces 001. 18
G. Popili 13

1 poumilionom 901. 10

(010110) 0101)(1011) 4; 1100111010. 3

.· ·· 111100- 0. Ρο11οῃ. , .
· , 0. Pullius L. f. 96

 

