286 1111111 ’

Haeo digammatis tractandi ratio cum etiam in mere Graecis obtineat, fortasse “
reliquas formes, 11 quibus exposuit Dittenberger 1. 1. 1. 301, tempore prae· ¹

cessit, quamquam non ignoro iam in epistula scripta a. 561 reperiri 01118-
1111111 Valerio. - 1111111111111 1111111111 111 Capitolio et comitio egit
ibidem Dittcnberger p. 138. 142. - ’0111181811 quod bis reperitur v. 3. l4‚
non magis offendit quam incumbere factum excubare 11Ι11111111Ἷι1111111
Polybio dicti et Tampsitanus pro Tapsitauo et 1111 similia sescenta (v.
Corssen Auaspraelse 11. 81, 863). - Paullo diutius morabimur in eoquod

ost Μάαρκος, 11 qua forma ut hoc senatus consultum sibi constat (v. 15. .

16), ita alibi quoque cumin hoo vocabulo tum in 'derivatis eius Marcio et
Marcello non raro reperitur, utin catalogo illo proxenorum quater¹); in nummo
Apolloniae Iuyrici²); iu titulo Attico³); in alio reperto Heracleae Thessa·
liae⁴); in bilingui Argivo a. ιι. 1. 6875); 11Τ11111111111116);1181111111
scripto c. a u. 1 715711 denique in urbano aetatis ut videtur imperatoriam).
Ex his exemplis apparet eam scribendi rationem 1111 Graecos obtinuisse
’1 bello Hannibalico usque 11 Augustum, licet etiarn vulgaris forma'lloipuos
eodem tempore in usu 111119). Iam cum vocalium longarum apud Latinos
geminatio 111111 11111 testata non sit nisi ab aetata Gracchana fere 11811-
lanam, nuper G. Boissier¹⁰) contendit Ritsohelium¹1) quique eum secuti 1111
non reete intra hos terminos eam scribendi rationem conclusisse. At 1111
1111 an Boissierius errarit. Nam quod Graeci in hoc vocabulo Latinos
litteram geminare solent, eum praeterea quod sciam nusquam adhuc in ullo
1111 Latino vocabulo vocalis longa reperta sit Graece per geminatam voca·
lem expressa (ut exempli causa in hoc decreto quater legitur Μάνιος), 11
setis indicat id quod est Mriepnes sua vi niti nec tam 11 vocalium geminan-
111111 consuetudinem pertinere quarn ex proprietate quadam sermonis au·
tiqui originem trahere. Ea proprietas admittenda est, licet explicatio pro·
babilis adhuc nulla suppetat3 poteritque iure Mcs'oepuoe 11111 componi oum
aliis praenominibus antiquissimis Italicis apud Graecos ea forma receptis,
qnae 1 vulgari Romana aliquantum abhorret, ut sunt Νεμέριος 11 imprimis

¹> Praeter v. 118 (1.2851.1)111111.881 Μέα111’ολλ.11110111πονηςκα1111
olel 18111 Πᾶπλιος Paisos 11811111 lisimas.

π) 1111111118, 29, 14. 1118111111. -

²) 11111. 8871 nitas Δολλία 1111811111 11 Μ1[1]ρκος Λολλιος 11111111 ι1111111

⁴) Lebas et Foucsrt 1113111111 Κορνηλίῳ 11181111 Ῥωμαιῳ.

⁵) Vol. 1 n. 5981 Q„ 1111111111...Κὸ11111111811111..

⁶) G. LGr 5644· Fuisse 1111111111111 υὶσςΜαᾶρκελλος.

1) Sauppe m actis minoribns &attingentibus 18811481111111111 acl 11811111
1111111111 11111ρί11 1111111111 (sic bis 1111111111),1111 editor non rente 1181111111
mipene mutarit

⁸) c.1 11161511 1181111111111181111Μ181111811λ18911111111811111111

1 111 epistula 11. Valerii 11 Teios 1. ibi scripta (0. Ι. Gr. 11, 3045111111
1181111.. . · .

¹⁰) 111111 (11111111ρὲ111 u s. 10 (18891141111

¹¹) 11111111122111.

 

