INDICES.

1115115553- absentibus con· (lu. Domitius Ahenorbarbus cos.'a.
salibus praetor urbanus 551155-ι1.0111.35ι1.187
1515 munus 55511551 p 587 -· On. Domitius 1510515555 coe 5
consules ordinariip. 136sq. 51. 5. 701. 714ιι. 515
55555- consules 55115511· 15 115151115051ι1115ι1.64,5.65
monumentis non iuscriptip. 198 5151155151ιι5θ9
- consulesannorumquorandam Dynamio Pharnacis 11115 p 575. 574
5555511ι1.(1.ι111511ι1.189-194 5155151115 vocabulorum Latinorum
-·- 5555515155· 15 cumn honorum Graecis 11115ιί5 reddita p. 144.
sacerdotiis postponitur p. 130. 385sq.; 51. litterarum 1511115
136μ-555551515511115551ι15111Ει11155ι15ι1.509 “
15551115 qurndrrmestrrsu nundina Etruria. praetor Etruriae p. 513,
5555515115 iuratus adsacraEtruriaep. 513-
511ι1515 111151 honores duos⁸ 1n titulis 51ι11155515111111555 ι155051ι.
5515115 melioris non poniturp.l30 Felicis Feliciani studia inlitteratum
Ρ. CorneliusP. 1. Dolabella cos. a 1511115 emendanda ι155115ι1555-
501151οι5554 · 568
Ffustus Cornelius Sulla Felix cos. feminae consecratae p 500
, 5.ιι.(11ιι.55ι1. 187· flamines provinciarum p. 505. 503.
corniculariiv. praefectus castrorum 513- 11515551551, 555 flami
Cornificiae deae domusp. 53755. uiump. 55151501. sacerdotes
Coroneae oppidi bello Persico con· Μ. FlaviusT. 1. Postumusp .1.585<ι
diciop.¹ 583. 591. 595. 598 Τ.Τ15ι155 Vespasianusp p. 55655.
correctores petiti a senatu libera re Nic. Florentiusp .73
publica p. 593- ‘correctores formulae sollemnes Latinae aGraecis
Italiaep. 138-141. V.legatns ι55111155ιι.544
Aug ad corrig. statum lib civ. Fortunae muliebris sacrum, 551155
Cotys Thraciae rexp. 571 p. 534. 535
¹Creta provincia cum Cyrenaica con iorum Romanum lapidibus 51151551
155515ιι.515-Κρηιά5ρχ1,515ι·5.·.ρ 531
cura 1155115115555.1 134-5515115 Galatiae templum Ancyrae exstrue·
civitatis quaestorio mandata lump. 515 - ucula 1511 Γαλα-
p. 159, 111 enarratione honorum των 15515- -Γαὶιιιᾶρχηςιι 508.
omissap. 133 515
Cyprus ι115115515ι1508 (1515111155155115551511515ι1.156158
Dyr enaicao. Creta Galliae tresp. 503. 504. 506
Cyzicus libertate privata p. 509 - (1511155 Belgicae 5555155155ι1.505
tgugplum et κοινόν 'Ache Cyzici (1511155 Lugdunensis sacerdotes
ιι . p. 504
Daciarum trium conciliump. 507 Galliae Narbonensis sacerdotium
Dalmatiae. Delmatia ’ p. 503. Of. Aquitania
decemviratus stlitibus iudicandis⁸ m Gepaepyris reginap. 577
honorum enarratione omissus (15ι1115515151555551515,55551555ι1508
p. 135 - - -— Germanica caracallae expe·
dedicatio aediumo. aedes ditiop. 134
’ deditio civitatium p. 593 ’ Glaphyro Archelai Cappadociae regis
Delmatiae provinciae sacerdotium (11155577. 578
p. 507 (11555155 51ι115155 Romanis stipen-
dii conservatoresp. 518 (5511555594- Graeca docu-
Dii 11511 aedesp. 535. 535 mentorum Romanorum publico·
8115 5315515555511 115ιί5554755. rum versiop. 584. 585
Diocletiana memorre damnatap 153- Graecostasisp. 540
ι 128 Gruteri (15155515515115555ι15515ι1.68.
Domitianus⁸ imperator castra legio· 69. 75-155151115555115155-
; num geminari vetat p. 93 515515 suppeditata p. 69-75. 75

 

